is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2Potencia_ocnmd5sw_wpftmp
build_property.ProjectDir = C:\Users\jose8\OneDrive\Escritorio\Clase2022\ProgramacionAplicada\Tarea2\Tarea2PA\Capitulo4\Ejercicio2Potencia\
